[deutsch]
database.host = localhost
database.user = root
database.pass = password
database.db = deutsch

; the following values are what PERCENT of the sentence the verb
; can exist in and still qualify as a verb
word.verbStart = 10 ; the word is only a verb in the FIRST 10% of the sentence
word.verbEnd   = 10 ; the word is only a verb in the LAST 10% of the sentence
